<?xml version="1.0" encoding="utf-8"?>
<preferences xmlns:android="http://schemas.android.com/apk/res/android">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.HOME" />
        <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
</preferences>
